Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 185c1fb6d368dfd731f9b4b6d0cc1455d201e344dfd549cd1a877a98ef2228f6
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4708f32648b19b51b0a2d629d78752049a487e3c41e14fa7d2cf1998141b1d86
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: 80bfef63d8b7aaa42b9d6dfafc9fd93db7a0c3adeac9d729bf04fde01bcc86c2
Status: install ok installed

Package: boost-uninstall
Version: 1.87.0
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 55144e85358cc4cd910ebac5aa52033aa1427e2d489b173854875b8d0fde9200
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.87.0
Depends: boost-uninstall, vcpkg-boost:x64-windows, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: b3a20dcceb9c2a8d52c4f56fd736ca6c0c8f7a6a63631be7098b6f5178197a47
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.87.0
Depends: boost-cmake
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 26474c9b987aed66f6527656ad159ccc46bbd918c884a18191ec15c510bfa170
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.87.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: f18d2fed727d949c6a19d63c1641000adb31175001a107681eff9527a12bc4e3
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: b970fd2ee61581c34f6a588adb72da19c7962ddff06d42ae0ed69e240b57de19
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 3dbdb367f5203949af47e771e6f90b0f1c439a3e967e1baad3caa39e216e68ab
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 96318de85638c0d7129437b0ac2315512df9a891af1dadf820aab419bd12b643
Description: Boost predef module
Status: install ok installed

Package: boost-mp11
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 60e4a41af03fc94546a662d47bbc9904203c0d89f9048b6768d75f274119f17e
Description: Boost mp11 module
Status: install ok installed

Package: boost-static-assert
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 64cd9652387d17d32eb5d5d09a935b883789bae5921ce48215aac8d1dcdefca0
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows-v143
Multi-Arch: same
Abi: ed94693e4ba1e86ae78682aab58e29e4b4d8e9b63012517dbc9f5c1ee79cd861
Description: Boost core module
Status: install ok installed

Package: boost-describe
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 991c49f9614e446219496cc9b06e6aaa4438acfa8e6e527363d39fe3e3648865
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows-v143
Multi-Arch: same
Abi: dbcdf6638ee51b5f19b56a7f4d801c00df1a3d4a90167d60692733a2bb3b202d
Description: Boost container_hash module
Status: install ok installed

Package: boost-unordered
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 37edfaaa35cc6b0064756f82960892f2817dbd7d5358e66008f53f4a0b06ff00
Description: Boost unordered module
Status: install ok installed

Package: boost-type-traits
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 2aaee72fc7093592aafcc79ba1c0d63b764229d9f16698d93e5b1559a317d2a8
Description: Boost type_traits module
Status: install ok installed

Package: boost-tuple
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c470bbe83ee08e3595a442eae5c41ce017bab5c7d5d3cc4d840983809b39eaa0
Description: Boost tuple module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows-v143
Multi-Arch: same
Abi: e67358fea6032c6b4121487806232c69e512f64e50023e962a3e09c4b24dc5c4
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-preprocessor
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: d8c46ea50b4129d9027185514de15ca16e1679fb79208b9e04c9ba1f5c6cb03a
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 6fa2920c8682667410bcf98922ded72ac3d63d6d4898b3f217878796d426adbb
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c8d5a55384fde2905400b94655024e123bba7c9deaf149bc81d702540e336c3e
Description: Boost utility module
Status: install ok installed

Package: boost-mpl
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 50b0f110f3d545a76ef75b880fda220407e50e93ecb4d88a756cfa222f677c9d
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c3412701c84febe8fa760261f808497c7003a9b45bb2d6da6fb38c4441a1bc61
Description: Boost integer module
Status: install ok installed

Package: boost-concept-check
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c5962934e4de14cb0c66a9a49125e46e868a966078cc90c5e453bd79c8235231
Description: Boost concept_check module
Status: install ok installed

Package: boost-regex
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 7668c02959b1e8f3c0bc21c5f78e01d5945d39c77c01d29c2dae9992e8a4214c
Description: Boost regex module
Status: install ok installed

Package: boost-optional
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 32244b70cb33e05906ed17c1d6103a97b1399d6f44cc58f5c458b36a77bf733b
Description: Boost optional module
Status: install ok installed

Package: boost-typeof
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 6b16cbd9ac54e6cb5fd7b938f23a637d1f86e4cb4c38b0b12fb2ff15c1f47355
Description: Boost typeof module
Status: install ok installed

Package: boost-detail
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 0054c3b961694ae743357392018d7bcb1d3bc27576ead32eeedbb0995a23a4f7
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: bc8a9dfe24945e8ec7452ec53cc92c38645a32ac6a472216d1e8a266f7a37747
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 43dddcd01ad8cb1323d4db5992c7822b7f6ba800652438856c285d6ef7a42dc9
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 2809f890631fffc20de8052f54b5be5e7ba39ea88b94e16000e3b35619e3a7d3
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 9c4e693557be267501da4ec8990ac4dd981b981bdd2d5bad3a77c6e94ebb7eed
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 7db76de40c72c3e177e7be5ecd2ae04c0aa0b134466f6cc3692584cbdbc5535f
Description: Boost fusion module
Status: install ok installed

Package: boost-iterator
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: df97d65f08c9133d1899b192815ecd44c34d3ad770e65cee3d5d098ddff3765f
Description: Boost iterator module
Status: install ok installed

Package: boost-conversion
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows-v143
Multi-Arch: same
Abi: bcc0eca25f7a9fde4f01839cf1f4d0d410e6a27c021ced794bcc801e50ea2ea3
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 1f2258354ecf3396888d27345ee5d5564b67daacf1454364ea0f714d84985ec7
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 1a996952b6b31f5fd1baa56f906e92dace5cf1a53f03e38a02e9ddbd66a397ba
Description: Boost range module
Status: install ok installed

Package: boost-exception
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c155b23a8041d33b7c9907eb2ef01a28e28e475d146763c8a9b320479bc0c51c
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.87.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 03e488517f9a044c707f858ac4fb3fdc31982fbb861b4021287cbf3f52dfff57
Description: Boost algorithm module
Status: install ok installed

Package: boost-type-index
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows-v143
Multi-Arch: same
Abi: d991e693dd89a65599a09d9fa1f00ce730570e8c126998127465908fd0bd01d3
Description: Boost type_index module
Status: install ok installed

Package: boost-any
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows-v143
Multi-Arch: same
Abi: ca8cc1aca4c26aa2a1460299b87006e8043a4f29f6ac60e8c326601d69d52a9c
Description: Boost any module
Status: install ok installed

Package: boost-move
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 75a1f41a1b3c99e2beaccb5f50b191f4a9ec3b72683a2255f6a56e04d3dcf89f
Description: Boost move module
Status: install ok installed

Package: boost-circular-buffer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 98d27e06ba5543dc783ebb17b1d7964d0015196ce12d178dbf5ac34c38499565
Description: Boost circular_buffer module
Status: install ok installed

Package: boost-ptr-container
Version: 1.87.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c1733b0e46fa5ccae4832de1c70e5906b6de8978d2b962c49d2574681c366e2b
Description: Boost ptr_container module
Status: install ok installed

Package: boost-assign
Version: 1.87.0
Depends: boost-array, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-preprocessor, boost-ptr-container, boost-range, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 5210e5850e05bb0e1128d8d61b3779de46ac8169f2fdb7377d0cec95e51ac73a
Description: Boost assign module
Status: install ok installed

Package: boost-winapi
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows-v143
Multi-Arch: same
Abi: ca76d1945e747e9836993e3c52f635316e4dbb34afffd4a61a68d129c8d8a004
Description: Boost winapi module
Status: install ok installed

Package: boost-tokenizer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 3b0a0de95d02eae3e82155157df1d04fa63488c5c612310d69b261f88b4ff1a8
Description: Boost tokenizer module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: e78aa861582f447533d2e2de6856c034000366189956538dd32b2ae321cabe3e
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 7c33d37f9133291d4e3c5e814946a784785ceb9fdeb22135753bfc02e8b6e46f
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 8aac9052667c90e44c3db85803562cc24100b9c990dbfdc55f09cb236cd35abd
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.87.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: cdb6e266abb422861364a261e49f755c7394e09a855a1d891c07e06536c49290
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-date-time
Version: 1.87.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: f6f788a1094f508404a175ee36b1a5f76bca5c9a7e65b0bfef31ba5ded07f211
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows-v143
Multi-Arch: same
Abi: fe46aa020447f239215689bea050278f797c585cb0b1422588ddd4580567d4f1
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 1072cb0c7b516aca2c748e2bacda9b1668ff15d3c44c1475ffbb8bd6783be6c6
Description: Boost system module
Status: install ok installed

Package: boost-scope
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 43763add525906e4bc015aca116227725200433a9c30f8ed5ec95d31319921ae
Description: Boost scope module
Status: install ok installed

Package: boost-align
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 584839f0bbb1b06c117c7632327e72497cc129adbc2a80c4a228901d26acd016
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.87.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: dc96fcc521265ea44473ba31264a1ef00715d19ca719e43103b712e801f0e5f1
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.87.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: e1b442eecc22f81cbaa74610ffb119c6d01052cc8829323994f854db2ac0ae4f
Description: Boost filesystem module
Status: install ok installed

Package: boost-variant
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c498342a9cb5be081a232e859112c4e85446693b90ced761223d8cfbafe1bf66
Description: Boost variant module
Status: install ok installed

Package: boost-ratio
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 0aca061edee30ef044c86e76d2f4c50d314965326ddb15d6c2c6c3049b1e62af
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 2d0037e64e45e1509b23421b364c432b36c7b27e3e65269622b79c993cbc18a6
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.87.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: e269e836f13afd0de2364ebfe675ab2bfc8396f3a7028b2e047030ca295dd71e
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 8ff4d048957560d5679ca49430d8449a665e95a7aebbfe659a3137951ed024b4
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 92e6d2e19f1f9b14ce70fe3eda206f11c9b3e6101639ca6f01e065b0b859fa98
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 5a832774d73acc35aebad74c5a4dedb016f86fbf728501c62ef92b2051ab8eb7
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 2bc143358b688e7697cf5ba32abc7a770b176cb8cae553799b7d93fd07dbb7a6
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 30768139d0848819c7c7ca4569365af4f6e20c8d657c2dc892413b345b6d8be1
Description: Boost spirit module
Status: install ok installed

Package: boost-serialization
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 848ecbca0187206e72ad40565f8d271e2186d9f779dee8a1dc2c2bce1b94a748
Description: Boost serialization module
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: eb7f3d09cdb35da860cb86dab6f55a656dcf955290c47b3975245fabfb2bf332
Description: A compression library
Status: install ok installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: c07e61a15ecbdda1521f0a823ae15c36bf686ce4c8f10182a907115434e13c7c
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: cpprestsdk
Version: 2.10.19
Port-Version: 3
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 64804ae142f834323c9d80212004bc7c57189410418eb94e7624d35ae4d7e785
Description: C++11 JSON, REST, and OAuth library
    The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services.
Default-Features: brotli, compression
Status: install ok installed

Package: cpprestsdk
Feature: brotli
Depends: brotli
Architecture: x64-windows-v143
Multi-Arch: same
Description: Brotli compression support
Status: install ok installed

Package: cpprestsdk
Feature: compression
Depends: zlib
Architecture: x64-windows-v143
Multi-Arch: same
Description: HTTP Compression support
Status: install ok installed

Package: expat
Version: 2.6.4
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: e4d657ca1f9d40cbb3a2509e18af268ec32a974bf7360eca2a8063ffe39f4ab5
Description: XML parser library written in C
Status: install ok installed

Package: apr
Version: 1.7.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 010b0148aa321e9c1af42398a46a4d657e93d0e98364e97462f1fed56a9a00a2
Description: The Apache Portable Runtime (APR) is a C library that forms a system portability layer that covers many operating systems.
Status: install ok installed

Package: apr
Version: 1.7.5
Port-Version: 2
Depends: apr:x64-windows, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 804c9c9a8dcfe9e09bd79cb6d945e42058fad6f4faab58c043e869379615512e
Description: The Apache Portable Runtime (APR) is a C library that forms a system portability layer that covers many operating systems.
Status: install ok installed

Package: apr-util
Version: 1.6.3
Depends: apr, expat, vcpkg-cmake:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 0c30932597de906afc18d429c86b3073ca443b424a1189aa792dfd68ae924935
Description: Apache Portable Runtime (APR) project  mission is to create and maintain software libraries that provide a predictable and consistent interface to underlying platform-specific implementation
Status: install ok installed

Package: log4cxx
Version: 1.4.0
Depends: apr, apr-util, expat, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 3e0ed42bc10bc61e516556aa66975c62a1c2a7e7740db8a32405426c2bb9bf14
Description: Apache log4cxx is a logging framework for C++ patterned after Apache log4j, which uses Apache Portable Runtime for most platform-specific code and should be usable on any platform supported by APR
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 1af488991b371d1ef8bb36ff17e43aa0c26d6b70b203c5ba99f023508cbfd966
Status: install ok installed

Package: openssl
Version: 3.4.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows, vcpkg-cmake-get-vars:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 91c361e9ef8a4d979bbfc9b45deb1866d959d84581f1142414aa57527c692977
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: liblzma
Version: 5.6.3
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 290994431b7380752ac3420aa5694544caf8fe8763da362b599dd864bbfdad13
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libjpeg-turbo
Version: 3.1.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 19fe2b70f1031829359f410af529df153c82df4afd050c32dd27a136e0c48a24
Description: libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, NEON, AltiVec) to accelerate baseline JPEG compression and decompression on x86, x86-64, ARM, and PowerPC systems.
Status: install ok installed

Package: tiff
Version: 4.7.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 29659b255cbc7db5febce38de9cf329ff3a9428b3fffb638e34af3593b32275c
Description: A library that supports the manipulation of TIFF image files
Default-Features: jpeg, lzma, zip
Status: install ok installed

Package: tiff
Feature: jpeg
Depends: libjpeg-turbo
Architecture: x64-windows-v143
Multi-Arch: same
Description: Support JPEG compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: lzma
Depends: liblzma
Architecture: x64-windows-v143
Multi-Arch: same
Description: Support LZMA compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: zip
Depends: zlib
Architecture: x64-windows-v143
Multi-Arch: same
Description: Support ZIP/deflate compression in TIFF image files
Status: install ok installed

Package: curl
Version: 8.12.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows, zlib
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 59f086da5430d7d5588406fbd40a14c5bd239794c593e187b3633308159a9163
Description: A library for transferring data with URLs
Default-Features: non-http, ssl
Status: install ok installed

Package: curl
Feature: non-http
Architecture: x64-windows-v143
Multi-Arch: same
Description: Enables protocols beyond HTTP/HTTPS/HTTP2
Status: install ok installed

Package: curl
Feature: schannel
Architecture: x64-windows-v143
Multi-Arch: same
Description: SSL support (Secure Channel)
Status: install ok installed

Package: curl
Feature: ssl
Architecture: x64-windows-v143
Multi-Arch: same
Description: Default SSL backend
Status: install ok installed

Package: curl
Feature: sspi
Architecture: x64-windows-v143
Multi-Arch: same
Description: SSPI support
Status: install ok installed

Package: sqlite3
Version: 3.49.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3c51444ac140e92f737c672176f79f39b9fd43ba796eb0e50b08c171ca6dfdce
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: sqlite3
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Build sqlite3 executable
Status: install ok installed

Package: sqlite3
Version: 3.49.1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 8b13a3d7b80c0b322eb0508644efad1c8884fb923f5b20fbbb6aa83e7d1aa9c4
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows-v143
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: ff281f9aa13fb6f9ff2d0ef03c926801e9e7f1d6587190f20ec96b658e186f37
Description: JSON for Modern C++
Status: install ok installed

Package: proj
Version: 9.6.0
Depends: nlohmann-json, sqlite3:x64-windows, sqlite3, vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-v143
Multi-Arch: same
Abi: 2db919fae25088624208daa4fd2a7710b0aa96ab7e4294b5c608b58c1f278ab0
Description: PROJ library for cartographic projections
Default-Features: net, tiff
Status: install ok installed

Package: proj
Feature: net
Depends: curl
Architecture: x64-windows-v143
Multi-Arch: same
Description: Enable network support
Status: install ok installed

Package: proj
Feature: tiff
Depends: tiff
Architecture: x64-windows-v143
Multi-Arch: same
Description: Enable TIFF support to read some grids
Status: install ok installed

