Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 185c1fb6d368dfd731f9b4b6d0cc1455d201e344dfd549cd1a877a98ef2228f6
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4708f32648b19b51b0a2d629d78752049a487e3c41e14fa7d2cf1998141b1d86
Status: install ok installed

Package: vcpkg-boost
Version: 2024-05-15
Architecture: x64-windows
Multi-Arch: same
Abi: 80bfef63d8b7aaa42b9d6dfafc9fd93db7a0c3adeac9d729bf04fde01bcc86c2
Status: install ok installed

Package: boost-uninstall
Version: 1.87.0
Architecture: x64-windows
Multi-Arch: same
Abi: 6af3af93e77ead8b5bc7fe1fba3b38bd0850a4f95e8e841684003273b21815a6
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.87.0
Depends: boost-uninstall, vcpkg-boost, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e1f7956442b5ce11d74bbcafc213f411ad400babdd39402baa08e7271d177712
Description: Boost CMake support infrastructure
Status: install ok installed

Package: boost-headers
Version: 1.87.0
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2e2d4753122664ac5ca40635d8f5891f68866d404e163265085ba9cceefdbb10
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.87.0
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 52bb398638eccb3352a2bd4c49ea853ce305a105e9a0d7c1dd8859ebfb31e522
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 00ed38ecd11a4b74cf133cd44f4e71743bbe99a9b83651c727adde92e681ebef
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3bc0b1b85e0fcfe1caf6cd21028592abbe7504d0ebaef7125664704d54c4e9aa
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7982f368f0ea1785982ada19e8ef8eb6de9ab2d1d095c1d91832d84b0f6c3c84
Description: Boost predef module
Status: install ok installed

Package: boost-mp11
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ba98ecb00493f27ef9234d46b63f526f8b58511a562b8df54e4f8b1ce37609ea
Description: Boost mp11 module
Status: install ok installed

Package: boost-static-assert
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 94994c1f5ffe9daf6fe1b6b4fb00698a7e93e850841a14c14bc6b5bd8821881e
Description: Boost static_assert module
Status: install ok installed

Package: boost-core
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: fc8c14ffaf9622ae9412e306b6a0211fdf3e2684cbeed16b57ff80cae99f3f37
Description: Boost core module
Status: install ok installed

Package: boost-describe
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: e2962913b94084caa6e7499958231ef5ae3f6c1f8e3e73cd837a6e3371694371
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: ea6cce566a91d67728f2e860ffc9a35ff48da484a3a15754445aaabe118e9e57
Description: Boost container_hash module
Status: install ok installed

Package: boost-unordered
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 8c2c8918974a14c43a9b498875167f5035cf9c3c31d0512ddfb8cfc2904edaac
Description: Boost unordered module
Status: install ok installed

Package: boost-type-traits
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 74ce24262b2ecd23fbf20e663d062d30326f3e53228a1fe60049660094ae2d5b
Description: Boost type_traits module
Status: install ok installed

Package: boost-tuple
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9908802334a2133a4198a7d0875f486a6feff140aac115adc750e3f70f26bf77
Description: Boost tuple module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 87d997842734a315a71da36566ad905e2444b12589c3003c2de30417a96cc114
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-preprocessor
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 52e5851eb701d61c4720939fe3ade96a56ffee51c3f1f966c438131b4793c93f
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 143b3ee96a6d039c92e56922bb4e5b07e57950bcb1ed848813b1e44df44ff978
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c921b7472e6e2d7efb9e59158a02fdebcdf669be6a9999f5e191121e1cc332ac
Description: Boost utility module
Status: install ok installed

Package: boost-mpl
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 30afb516a854e293ac44bad9f139e773cfaecbfca3f70740e04824de85490a33
Description: Boost mpl module
Status: install ok installed

Package: boost-integer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ec256abe06251b6af0af635d86e3d093b67b803fd956d7cc203cbd81f297b191
Description: Boost integer module
Status: install ok installed

Package: boost-concept-check
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 018dd75b4342d1c49ca8b18854a0e0b3aa434cf4e63ac9fc3b1aea39b0f49841
Description: Boost concept_check module
Status: install ok installed

Package: boost-regex
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-headers, boost-integer, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 94cff85f5aa5a3e8cea738b16f06b54a7edaa8520c1a2b32339e498226c32cc4
Description: Boost regex module
Status: install ok installed

Package: boost-optional
Version: 1.87.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 2d0979d99c72d4dcf3fda0d9d15d915bb81a2c4395716e67c8a22425927a10c0
Description: Boost optional module
Status: install ok installed

Package: boost-typeof
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6f057d97c704f8e2f4504877b653f45f70768a66169a10d5e353929c2c527621
Description: Boost typeof module
Status: install ok installed

Package: boost-detail
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9a1d7c5adf6062175547ae3a7253718a7889f23a8d19a102fa61d47bd0949fa5
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1ca6c388393804ee253332abbdc7b69dc0ba19447b52b359e74b177a3e10faf1
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 0a594c1e47fe733be429f0953bca9fb2aeb68930038224e13aee60459264e1b2
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: f5bc244e17a69e5d6a421f26bad17b4ba8e5e6800208390f063c93eab45928c9
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 686bb40303dd2002dd2912bec0bba99f42b1f9a175ab6db8ab966cd351d234d1
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6585ef093ee5f4e64bff268c4f50d46931be054be9950e19ffbb917b447f4f35
Description: Boost fusion module
Status: install ok installed

Package: boost-iterator
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-headers, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4fa7ede4b84ffc0186182e98af232f937ffa614d5fd0881d61307395d50922c8
Description: Boost iterator module
Status: install ok installed

Package: boost-conversion
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: acf4a21720e09f1d0e7543186280d85a6cb806ba9f974c43284b9e7500764385
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: f33d98404d4eb441db35853121cc6eb86a2f1261d6b0b4abe2cf86c9e0c2a317
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6cc5a468e9d21539afa783bd833a7fe90c0eefd30864c5b1f9fd59c6ae51e0f4
Description: Boost range module
Status: install ok installed

Package: boost-exception
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c6f49013cc530e0d979e11f9ea0280b94e8562ecdd5dc65dc5a19e2f3999019f
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.87.0
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 70d27922e148708272b79f46baba99bfa5288d06b89e9e386df8f7f4017b0563
Description: Boost algorithm module
Status: install ok installed

Package: boost-type-index
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 2856025cf3a5644e265f18b31d2e0c3f2bdcb2664950d88528d6edccede1bab3
Description: Boost type_index module
Status: install ok installed

Package: boost-any
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: 7082d35555aaa0b1056a558a681d829b96e73432026c51b0088cc831356f58d5
Description: Boost any module
Status: install ok installed

Package: boost-move
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: c59c017e1c0935037b14765b2838647617007214686f70b894524a275f58c34b
Description: Boost move module
Status: install ok installed

Package: boost-circular-buffer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7171c5be688bd2255c11b96eea4c955119e3a85902d139082bce566378271eaf
Description: Boost circular_buffer module
Status: install ok installed

Package: boost-ptr-container
Version: 1.87.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: dbc13aa1bbc86122927780cd377680580fb4ab88f635b4b1ac155003a6d610e8
Description: Boost ptr_container module
Status: install ok installed

Package: boost-assign
Version: 1.87.0
Depends: boost-array, boost-cmake, boost-config, boost-core, boost-headers, boost-move, boost-preprocessor, boost-ptr-container, boost-range, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: db8bfaa73208db6b0c0396c1c17c117439eb4d321c94fc2a301468579b6d6478
Description: Boost assign module
Status: install ok installed

Package: boost-winapi
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 8a056e0695956220133e5eab5c2100cd5d946944d6129b2505ac07cb67c67f19
Description: Boost winapi module
Status: install ok installed

Package: boost-tokenizer
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4661f4b4aabf5fde7844efeb2fc550169a6099bb7963a6e9c21b7fa4e9a19e4b
Description: Boost tokenizer module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 7fefdd8ed86256262b65ba5131bb184e6ab4c513930ba82ba2db5418c425d7cf
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 7c2c710ef752ae5a7ca44f487beca27973d8d6ef3827ff5427e16402f7c2b2fd
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 0354ea0ad92d9dd96405fc5e85421e8ff68280d493d436e76630f8f01ed8a13b
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.87.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a123c30121fa1b2398cfb96b70294c38eaba2788ac29932092823ce08b0168a6
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-date-time
Version: 1.87.0
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 58de221de2083fb2a7bf6f4cd44a7c9c3d9555c55586d804bc79f8533c589df2
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: fee0127bbf6ddeb8af731caacae90e70a4af52eb5a102bfb9a6f3e6216b0bfdf
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 5e603348ad680032ad4144c4b7af204ad47489310dd555b04d65ed6b690cec0f
Description: Boost system module
Status: install ok installed

Package: boost-scope
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4f091bb6c4c61d2274c2641755920d7696ab7670d4cd009cfa616a79d3a4af06
Description: Boost scope module
Status: install ok installed

Package: boost-align
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 0aabe0f6763bdf84f459981fa848e4435ef270b8cd64ba998ef7735eb3ef2478
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.87.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 938620727cbf641367b324a4cea3bb0f1bb407222707d4288fb7de93b5dddb59
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.87.0
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 72cdf976a39479e018a092c7d4279782a847c4df614179bfdee307f2b942e233
Description: Boost filesystem module
Status: install ok installed

Package: boost-variant
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 226fe1e00649b14e5d882cd44e8ae6c940d801f7bfc5a88b3cce17a068223c9f
Description: Boost variant module
Status: install ok installed

Package: boost-ratio
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 4b94bdf88a00d10f79599bb1f68d9025274e21d937147333ce6e844d2591f4cb
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: f0ee2cbefe098c288cfba0256aa47bc8d06612d47fc91d7be43a2b71b4df1488
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.87.0
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 356f340155f9e2e447ed46f0f8a9275567bed729058b05769bd23c5782bcd9d5
Description: Boost thread module
Status: install ok installed

Package: boost-proto
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-core, boost-fusion, boost-headers, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 24992bb1a46e144af1774618d471e09d9bdac27abe622ffd3fb75a83fa6c7a1b
Description: Boost proto module
Status: install ok installed

Package: boost-pool
Version: 1.87.0
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6f75e90d1736b2d45d1af42f171d10d2556a83188bf8dcd7d1b781b94c6138c0
Description: Boost pool module
Status: install ok installed

Package: boost-phoenix
Version: 1.87.0
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-function, boost-fusion, boost-headers, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 6021d769d86deb08eef4fdfb264431085e0c2716bf3ffb8290844b093d810795
Description: Boost phoenix module
Status: install ok installed

Package: boost-endian
Version: 1.87.0
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7c9e5daf14ccd5b75d2cf31bdcf79bce229fa9e280e47f90441e16bc0eb4bc81
Description: Boost endian module
Status: install ok installed

Package: boost-spirit
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant
Architecture: x64-windows
Multi-Arch: same
Abi: 1b434ef299cd1dd4ad51c91015e3a2452d7eeb9e2f90d2bc893890a2969ce791
Description: Boost spirit module
Status: install ok installed

Package: boost-serialization
Version: 1.87.0
Depends: boost-array, boost-assert, boost-cmake, boost-config, boost-core, boost-detail, boost-function, boost-headers, boost-integer, boost-io, boost-iterator, boost-move, boost-mp11, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-variant, boost-variant2
Architecture: x64-windows
Multi-Arch: same
Abi: e71bb102b8d84a60865188e7c696013f26ae7682dd6daf4822c852917a25b5c5
Description: Boost serialization module
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 36a58f4918b424acb8e9d17a8d01d3f92a85497272e4bf5f10db3025caffcc5d
Description: A compression library
Status: install ok installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fbf55029e4d0affae7de0d5aeeb39134ea073c4df942899734553766566c45e4
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: cpprestsdk
Version: 2.10.19
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0f5326f17cf07ac2b125889617c614d7cf4694e25c99862ff3100c7f217734ba
Description: C++11 JSON, REST, and OAuth library
    The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services.
Default-Features: brotli, compression
Status: install ok installed

Package: cpprestsdk
Feature: brotli
Depends: brotli
Architecture: x64-windows
Multi-Arch: same
Description: Brotli compression support
Status: install ok installed

Package: cpprestsdk
Feature: compression
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: HTTP Compression support
Status: install ok installed

Package: expat
Version: 2.6.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b7c5c4dd43e76792addaeaa7171bb2fd177c59b0c5e8fc8101a98b74baeb29b6
Description: XML parser library written in C
Status: install ok installed

Package: apr
Version: 1.7.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 010b0148aa321e9c1af42398a46a4d657e93d0e98364e97462f1fed56a9a00a2
Description: The Apache Portable Runtime (APR) is a C library that forms a system portability layer that covers many operating systems.
Status: install ok installed

Package: apr-util
Version: 1.6.3
Depends: apr, expat, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: e6e218835570ffa997a9e6ba629f745e1087ee43cc2414556d5676afdaa03a59
Description: Apache Portable Runtime (APR) project  mission is to create and maintain software libraries that provide a predictable and consistent interface to underlying platform-specific implementation
Status: install ok installed

Package: log4cxx
Version: 1.4.0
Depends: apr, apr-util, expat, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 534de662ffd37b6d36ee061e5944dceace0dbebe8b8ff2940a080784455190c0
Description: Apache log4cxx is a logging framework for C++ patterned after Apache log4j, which uses Apache Portable Runtime for most platform-specific code and should be usable on any platform supported by APR
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 1af488991b371d1ef8bb36ff17e43aa0c26d6b70b203c5ba99f023508cbfd966
Status: install ok installed

Package: openssl
Version: 3.4.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 5e30d21a554f92ae653345c1ecad5c665a1ac3606c4109c4d3e22559d848e24e
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: liblzma
Version: 5.6.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7ee8bd369a48e7137d9b7c4254ab51f4c7ec135d8206abcc9544989b9f340abb
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libjpeg-turbo
Version: 3.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 60fe6777609b2948402eb5de3e0ae0cf0edf1d2056781e29606903cee1c37f1b
Description: libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, NEON, AltiVec) to accelerate baseline JPEG compression and decompression on x86, x86-64, ARM, and PowerPC systems.
Status: install ok installed

Package: tiff
Version: 4.7.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c093a407316396ba297dddf0957444c957f68445094051b670cfdf378dd1c4aa
Description: A library that supports the manipulation of TIFF image files
Default-Features: jpeg, lzma, zip
Status: install ok installed

Package: tiff
Feature: jpeg
Depends: libjpeg-turbo
Architecture: x64-windows
Multi-Arch: same
Description: Support JPEG compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: lzma
Depends: liblzma
Architecture: x64-windows
Multi-Arch: same
Description: Support LZMA compression in TIFF image files
Status: install ok installed

Package: tiff
Feature: zip
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Support ZIP/deflate compression in TIFF image files
Status: install ok installed

Package: curl
Version: 8.12.1
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: ab1ea5aba201bb47b3cc165483ea3685f0b6257b863a47f62e0e75ec31d146d2
Description: A library for transferring data with URLs
Default-Features: non-http, ssl
Status: install ok installed

Package: curl
Feature: non-http
Architecture: x64-windows
Multi-Arch: same
Description: Enables protocols beyond HTTP/HTTPS/HTTP2
Status: install ok installed

Package: curl
Feature: schannel
Architecture: x64-windows
Multi-Arch: same
Description: SSL support (Secure Channel)
Status: install ok installed

Package: curl
Feature: ssl
Architecture: x64-windows
Multi-Arch: same
Description: Default SSL backend
Status: install ok installed

Package: curl
Feature: sspi
Architecture: x64-windows
Multi-Arch: same
Description: SSPI support
Status: install ok installed

Package: sqlite3
Version: 3.49.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3c51444ac140e92f737c672176f79f39b9fd43ba796eb0e50b08c171ca6dfdce
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-windows
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: sqlite3
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Build sqlite3 executable
Status: install ok installed

Package: nlohmann-json
Version: 3.11.3
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bb3a278bb8d49129df48f068b03883ce7f44c27566def38a544aad1fc9e09a83
Description: JSON for Modern C++
Status: install ok installed

Package: proj
Version: 9.6.0
Depends: nlohmann-json, sqlite3, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c06249212e4aaf1698c1a0bee77e42c2df82731b63be744f0325fe679ab45315
Description: PROJ library for cartographic projections
Default-Features: net, tiff
Status: install ok installed

Package: proj
Feature: net
Depends: curl
Architecture: x64-windows
Multi-Arch: same
Description: Enable network support
Status: install ok installed

Package: proj
Feature: tiff
Depends: tiff
Architecture: x64-windows
Multi-Arch: same
Description: Enable TIFF support to read some grids
Status: install ok installed

